<resources>

    <style name="Theme.Main" parent="@android:style/Theme.Holo.Light.NoActionBar"/>

    <style name="Theme.Main.Green" parent="Theme.Main"/>

    <style name="Theme.Main.Teal" parent="Theme.Main"/>

    <style name="Theme.Popup" parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar"/>

    <style name="widget_header_divider">
        <item name="android:background">@color/green</item>
    </style>

</resources>